#spring.datasource.url= jdbc:mysql://radjactest.chmogawekuxa.ap-south-1.rds.amazonaws.com/radjacTesting?useSSL=false
#spring.datasource.username= admin
#spring.datasource.password= Voltage999
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false


spring.datasource.url= jdbc:mysql://localhost:3306/shoppers?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



# App Properties
bhagiRath.app.jwtSecret= hubbleTeraByteSecretKey
bhagiRath.app.jwtExpirationMs= 86400000
#bhagiRath.app.jwtExpirationMs=60000



########  EMAIL CONFIG  ###########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishumicro07@gmail.com
spring.mail.password=dnksrgrhymxaeqjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000



#SSL PK5 Http to Https Temporary
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Voltage999
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey



# LOGS
logging.file.name=logs/app.log





#Swagger URL
#http://localhost:8080/swagger-ui/index.html#/





