spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
bezkoder.app.jwtSecret= hubbleTeraByteSecretKey
bezkoder.app.jwtExpirationMs= 86400000



########  EMAIL CONFIG  ###########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amansaini1407@gmail.com
spring.mail.password=fiykxsyqgihwcahu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000




#Redis Configuration
# Redis server configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= ishu
spring.redis.timeout=60000 # Connection timeout in milliseconds
spring.redis.lettuce.shutdown-timeout=100ms # Optional shutdown timeout for Redis connection

# Redis connection pool settings (optional)
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1




#Swagger URL
#http://localhost:8080/swagger-ui/index.html#/
