<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Invoice</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            font-size: 11px;
            margin: 20px;
            color: #333;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .invoice-header {
            margin-bottom: 20px;
            position: relative;
        }


        .invoice-header h1 {
            margin: 0;
            font-size: 20px;
        }

        .right-header {
            text-align: right;
            line-height: 1.2; /* Proper line height to avoid collapsing */
            margin-top: -31px; /* Adjust this value to move the right header up or down */
        }

        .section {
            margin-bottom: 15px;
        }

        .thin-light {
            border: none;
            height: 1px;
            background-color: #eee6e6;
            margin: 20px 0;
        }


        .info-table,.items-table {
            width: 100%;
            border-collapse: collapse;
        }

        .info-table td {
            padding: 8px 12px;
            vertical-align: top;
            text-align: left;
            line-height: 1 ;
        }

        .items-table th,.items-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .items-table th {
            background-color: #f2f2f2;
        }

        .text-right {
            text-align: right;
        }

        .total-section {
            margin-top: 10px;
            display: flex;
            width: 200px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .total-table td {
            padding: 4px 8px;
            line-height: 1.2;
        }

        .terms {
            margin-top: 40px;
            font-size: 10px;
            color: #777;
            line-height: 1.3;
        }

        .signature-section {
        margin-top: 40px;
        position: relative; /* To allow for relative positioning */
        }

        .signature-block {
            text-align: right;
            margin-top: -30px; /* Adjust this value to move the signature up or down */
        }

        .thanks-text {
            text-align: left;
            margin-top: 5px; /* You can adjust this to fine-tune the alignment */
        }


        .terms {
            margin-top: 20px;
            font-size: 11px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="invoice-box">

    <div class="invoice-header">
        <div class="left-header">
            <h1>Tax Invoice</h1>
        </div>
        <div class="right-header">
            <img th:src="'data:image/png;base64,' + ${logoBase64}" height="20" width="20" alt="Company Logo" class="invoice-logo"/>
            <strong>Shoppers</strong>
            <p>shoppers.com</p>
        </div>
    </div>

    <div class="section">
        <strong>Business Address:</strong><br></br>
        <span th:text="${invoice.businessAddress}"></span>
    </div>

    <div class="section">
        <strong>Bill To:</strong><br></br>
        <span th:text="${invoice.customerName}"></span><br></br>
        <span th:text="${invoice.area}"></span><br></br>
        <span th:text="${invoice.addressLine1}"></span> <span th:text="${invoice.addressLine2}"></span><br></br>
        <span th:text="${invoice.postalCode}"></span><br></br>
        <span th:text="'COUNTRY: ' + ${invoice.country}"></span><br></br>
        Email: testScenerio@gmail.com<br></br>
        Phone: <span th:text="${invoice.mobileNumber}"></span>
    </div>

    <hr class="thin-light"></hr>

    <div class="section">
        <table class="info-table">
            <tr>
<!--                <td><strong>Payment Method:</strong></td>-->
                <td><strong>Invoice Number:</strong></td>
                <td><strong>Invoice Date:</strong></td>
                <td><strong>Order Date:</strong></td>
                <td><strong>Order Number</strong></td>
            </tr>
            <tr>
<!--                <td><span th:text="${invoice.paymentMode}"></span></td>-->
                <td><span th:text="${invoice.invoiceNumber}"></span></td>
                <td><span th:text="${invoice.invoiceDate}"></span></td>
                <td><span th:text="${invoice.orderDate}"></span></td>
                <td><span th:text="${invoice.orderNumber}"></span> </td>
            </tr>
        </table>
    </div>


    <table class="items-table">
        <thead>
        <tr>
            <th>#</th>
            <th>Item Name</th>
            <th>HSN</th>
            <th>Gross Amount</th>
            <th>Quantity</th>
            <th>Size</th>
            <th>Tax</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><span th:text="${invoice.productName}"></span></td>
            <td><span th:text="${invoice.hsn}"></span></td>
            <td><span th:text="'Rs '+${invoice.grossAmount}"></span></td>
            <td><span th:text="${invoice.quantity}"></span></td>
            <td><span th:text="${invoice.productSize}"></span></td>
            <td><span th:text="${invoice.tax}"></span></td>
            <td><span th:text="'Rs '+${invoice.totalPrice}"></span></td>
        </tr>
        </tbody>
    </table>


    <div class="section total-section">
        <table class="info-table total-table">
            <tr>
                <td>Sub Total:</td>
                <td class="text-right"> Rs <span th:text="${invoice.totalPrice}"></span></td>
            </tr>
            <tr>
                <td>Tax (<span th:text="${invoice.tax}"></span>):</td>
                <td class="text-right"> Rs <span th:text="${invoice.gstAmount}"></span> </td>
            </tr>
            <tr>
                <td><strong>Total Amount:</strong></td>
                <td class="text-right"> Rs <span th:text="${invoice.totalPrice}"></span></td>
            </tr>
        </table>
    </div>


    <div class="section terms">
        <p><strong>Terms and Conditions:</strong> <br></br>
            1. This is a computer-generated invoice and does not require a signature.<br></br>
            2. Payment is due within 30 days from the invoice date unless otherwise agreed.<br></br>
        </p>
    </div>

    <div class="section signature-section">
        <div>
            <p>Thanks for the business.</p>
        </div>
        <div class="signature-block">
            <p><strong>Signature</strong></p>
        </div>
    </div>



</div>
</body>
</html>
